<zk>
<?script src="/ruxitagentjs_ICA2NVfqru_10277231024135831.js" data-dtconfig="app=ea7c4b59f27d43eb|featureHash=ICA2NVfqru|vcv=2|reportUrl=/rb_bf05260dyd|rdnt=1|uxrgce=1|bp=3|cuc=f5bq46co|mel=100000|dpvc=1|ssv=4|lastModification=1698405376643|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA2NVfqru_10277231024135831.js"?>
	<window title="${labels.mvvm.title}" viewModel="@id('vm') @init('org.zkoss.zkspringboot.demo.viewmodel.MainViewModel')">
		Current Time (from Spring Service):

		<hlayout valign="middle">
			<label value="@load(vm.currentTime2)"/>
			<button iconSclass="z-icon-refresh" onClick="@command('updateTime2')"/>
		</hlayout>
		
		<hlayout valign="middle">
			<label value="@load(vm.currentTime3)"/>
			<button iconSclass="z-icon-refresh" onClick="@command('updateTime3')"/>
		</hlayout>

		<separator />

		Simple MVVM-Based Sub Navigation:
		<div>
			<button label="sub page 1" onClick="@command('navigate', page='page1')"/>
			<button label="sub page 2" onClick="@command('navigate', page='page2')"/>
		</div>
		<!-- in ZK CE version you can use the include component -->
		<!--<include pageModel="@load(vm.currentPage)" src="@load(vm.currentPage.uri)"/>-->
		<apply templateURI="@load(vm.currentPage.uri)" pageModel="@load(vm.currentPage)"/>
	</window>
</zk>